<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linear color generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to right,
          rgb(92, 145, 229),
          rgb(152, 63, 198)
        );

        /* background-color: #fb7201; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section {
        height: 40rem;
      }
      .container1 {
        width: 100%;
        height: 40vh;
        /* gap: 1rem; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 10rem;
        height: 3rem;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: 600;
        margin-right: 1rem;
        box-shadow: 0px 1px 12px 0 rgb(0, 0, 0, 0.9);
      }
      .btn:hover {
        box-shadow: 1px 2px black;
      }
      #left {
        background-color: transparent;
      }
      #right {
        background-color: transparent;
      }
      h2 {
        text-align: center;
        font-weight: 800;
        text-shadow: 1px 4px 9px rgb(0, 0, 0, 0.9);
      }
      #copy {
        margin: 1rem;
        padding: 1rem;
        font-size: 1.2rem;
        width: 23rem;
        height: 4.8rem;
        border-left: 2.5px solid black;
        box-shadow: 0px 1px 12px 0 rgb(0, 0, 0, 0.9);
      }
      .grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
      }
      .fa-solid {
        border: 1px solid black;
        border-radius: 50%;
        box-shadow: 0px 1px 12px 0 rgb(0, 0, 0, 0.9);
        font-size: 2.2rem;
        padding: 0.3rem;
        margin: 1rem 1.7rem;
      }
      #symbols{
        height: 1rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container1 grid grid-3-rows">
        <div style="margin-bottom: -63px; font-size: 1.4rem">
          <h2>
            <pre>
Generate linear
 gradient colors</pre
            >
          </h2>
        </div>
        <div id="symbols">
          <i class="fa-solid fa-arrow-right" id="rightArrow"></i>
          <i class="fa-solid fa-arrow-up" id="upArrow"></i>
          <i class="fa-solid fa-arrow-down" id="downArrow"></i>
          <i class="fa-solid fa-arrow-left" id="leftArrow"></i>
        </div>
        <div>
          <button class="btn" id="left">#051937</button>
          <button class="btn" id="right">#008783</button>
        </div>
      </div>
      <h2>Click below to copy</h2>
      <div id="copy">
        <p>
          background-image:linear-gradient(to right,
          rgb(92,145,229),rgb(152,63,198));
        </p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
